plugins {
    id 'groovy'
    id 'java'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'pe.roffus.org'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //Groovy
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    //Spring boot 
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    
    //TEST
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //MySql
    compile "mysql:mysql-connector-java:8.0.11"
    
    compileOnly 'org.projectlombok:lombok'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.springframework.security', name: 'spring-security-test'

    testCompile "org.junit.jupiter:junit-jupiter-engine:5.3.1"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.3.1"
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.3.1'
//    testCompile group: 'junit', name: 'junit'

}
